
let s = $('a[href="#player-tournament-stats-offensive"]');

s.click();

let playerStats = [];

//offensive
window.setTimeout(function(){
s = $('a[href="#player-tournament-stats-passing"]');
s.click();

playerStats.push($('.player-picture').attr('src'));
playerStats.push($('td.keyPassPerGame').html());
playerStats.push($('td.minsPlayed').html());
playerStats.push($('td.goal').html());
playerStats.push($('td.assistTotal').html());
playerStats.push($('td.shotsPerGame').html());
playerStats.push($('td.keyPassPerGame').html());
playerStats.push($('td.dribbleWonPerGame').html());
playerStats.push($('td.foulGivenPerGame').html());
playerStats.push($('td.dispossessedPerGame').html());
},500);



window.setTimeout(function(){

s = $('a[href="#player-tournament-stats-passing"]');
s.click();

playerStats.push($('td.totalPassesPerGame').html());
playerStats.push($('td.passSuccess').html());
playerStats.push($('td.accurateThroughBallPerGame').html());
},1600);


window.setTimeout(function(){
s = $('a[href="#player-tournament-stats-defensive"]');
s.click();

playerStats.push($('td.interceptionPerGame').html());
playerStats.push($('td.tacklePerGame').html());
playerStats.push($('td.wasDribbledPerGame').html());
playerStats.push($('td.tournament a').html());
},2900);



.7 successfullDriblles 2.5 1.2
.9 Lost possesion
Int+tackles
goal conversion
npg
.5 shotspg
shooting%---
.11 passing%
assistspg
.6 keypassespg
.12 throughballs